{
  "name": "modmail",
  "version": "1.0.1",
  "description": "ModMail Bot for Discord.",
  "main": "prod/index.js",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eris": "^0.13.3",
    "express": "^4.17.1",
    "ping-monitor": "^0.5.0",
    "quick.db": "^7.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.3.0",
    "typescript": "^3.9.5",
    "@types/node": "^14.0.13"
  },
  "scripts": {
    "setup": "npm install && echo \"Please, setup the file src/config.ts before continuing.\"",
    "start": "tsc || echo Done && node prod/index.js",
    "build": "tsc || echo Done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePhoDit/ModMail.git"
  },
  "keywords": [
    "discord",
    "modmail",
    "bot"
  ],
  "author": "ThePhoDit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThePhoDit/ModMail/issues"
  },
  "homepage": "https://github.com/ThePhoDit/ModMail#readme"
}
